spring.application.name=location-service

server.port=8086

eureka.client.registerWithEureka=true
eureka.client.fetchRegistry=true
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/

# R2DBC Configuration for PostgreSQL
spring.r2dbc.url=r2dbc:postgresql://localhost:5432/doctrack_location_db
spring.r2dbc.username=postgres
spring.r2dbc.password=12eea36307964144a540d9021e29b704
spring.r2dbc.name=doctrack_location_db

# JDBC Configuration for Flyway with PostgreSQL
spring.flyway.url=jdbc:postgresql://localhost:5432/doctrack_location_db
spring.flyway.user=postgres
spring.flyway.password=12eea36307964144a540d9021e29b704
spring.flyway.enabled=true
spring.flyway.locations=classpath:migration
spring.flyway.baseline-on-migrate=true
spring.flyway.schemas=public


spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.web.servlet.WebMvcAutoConfiguration

# Hibernate Configuration for PostgreSQL
spring.datasource.username=postgres
spring.datasource.password=12eea36307964144a540d9021e29b704
spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/doctrack_location_db
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true
spring.sql.init.mode=always

logging.level.org.flywaydb=DEBUG
logging.level.org.flywaydb.core=DEBUG

logging.level.org.hibernate.type=trace
logging.level.io.asyncer.r2dbc.postgresql.QUERY=DEBUG

spring.jpa.properties.jakarta.persistence.query.timeout=10000

api.path=/api/
api.version=v1

management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

debug=true

# Logging
logging.level.org.springframework.web=DEBUG

# Security Logging
logging.level.org.springframework.security=DEBUG

logging.level.org.springframework.web.filter.CommonsRequestLoggingFilter=DEBUG
